<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .h1 {
            background-color: green;
            color: rgb(246, 240, 240);
            width: 300px;
            height: 100px;
        }

        .h2 {
            background-color: red;
            color: rgb(236, 236, 244);
            width: 300px;
            height: 100px;
        }

        .h3 {
            background-color: saddlebrown;
            color: rgb(248, 248, 255);
            width: 300px;
            height: 100px;
        }

        .div {
            background-color: purple;
            color: white;
            width: 300px;
            height: 100px;
        }

        .div2 {
            background-color: rgb(20, 210, 197);
            color: rgb(255, 255, 253);
            width: 300px;
            height: 100px;
        }

        .child {
            background-color: cyan;
            width: 300px;
            height: 100px;
            color: rgb(248, 250, 248);
        }

        .child2 {
            background-color: rgb(41, 219, 216);
            width: 100px;
            height: 100px;
            border-radius: 50px;
            color: rgb(255, 255, 255);
        }

        .div4 {
            background-color: blueviolet;
            border-radius: 100px;
            color: white;
        }
    </style>
</head>

<body>
<b>    <h1>divlar mavzusiga vazifa</h1>
    <div class="h1">
        <h1>yashil</h1>
    </div>
    <div class="h2">
        <h1>qizil</h1>
    </div>
    <div class="h3">
        <h1>jigar rang</h1>
    </div>
    <div class="div"><h1>siyoh rang</h1></div>
    <div class="div2">
        <h1>ko'k</h1>
    </div>

    <div class="div4">
        <h2>
            <div class="child">Lorem, ipsum dolor.</div>
        </h2>
        <h1>
            <div class="child2">Lorem, ipsum.</div>
        </h1>
    </div></b>
</body>

</html>